main {
  font-family: "Lato", sans-serif;
}

h5 {
  font-size: 2.1rem;
  font-weight: 700;
  color: white;
  text-shadow: 0px 2px 3px rgba(124, 124, 124, 0.75);
  text-shadow: 0px -2px -3px rgba(122, 122, 122, 0.4);
  letter-spacing: 0.1rem;
  margin: 0 auto;
  text-align: center;
  padding: 1rem;
}

p {
  color: #a0a0a0;
  letter-spacing: 1.1px;
}

.dropdown-menu {
  margin-left: 1rem;
}

.hero_imagen {
  padding: 22rem 10rem;
}

.caja {
  background-color: white;
  border-radius: 0 5px 5px 0;
}

.btn-outline-secondary:hover,
.fa:hover,
.dropdown-menu:hover {
  background: white;
  color: black;
}

.sections a {
  color: #a0a0a0;
  font-weight: 200;
  padding: 0 2rem;
  font-size: 1.2rem;
  cursor: pointer;
}

.sections a:hover{
  color:black;
}

/* image grid */

/* .container {
  padding-left: 15px !important;
  padding-right: 15px !important;
} */

.row {
  display: flex;
  flex-wrap: wrap;
  /* padding: 0 4px; */
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  display: inline-block;
  /* padding: 0 4px; */
  /* flex-direction: column;
  flex-basis: 100%; */
}

.column img {
  /* margin-top: 5px; */
  /* vertical-align: middle; */
  width: 100%;
  height: auto;
  border: solid 0.02px rgb(211, 211, 211);
}

.element {
  flex: 1;
  cursor: pointer;
  padding-left: 15px !important;
  padding-right: 15px !important;
}

.bottom-left {
  color: white;
  position: relative;
  bottom: 30px;
  left: 12px;
  font-weight: 100px;
  font-size: .75rem;
  text-shadow: 0px 2px 3px rgba(124, 124, 124, 1);
  text-shadow: 0px -2px -3px rgba(122, 122, 122, 0.8);
}

.bottom-right {
  color: rgba(255, 255, 255, 0);
  position: relative;
  bottom: 50px;
  left: 205px;
  font-weight: 100px;
  font-size: .8rem;
  text-shadow: 0px 2px 3px rgba(124, 124, 124, 0);
  text-shadow: 0px -2px -3px rgba(122, 122, 122, 0);
  transition: color 1s;
}

.element:hover .bottom-right {
  color: rgba(255, 255, 255, 1);
  text-shadow: 0px 2px 3px rgba(124, 124, 124, 1);
  text-shadow: 0px -2px -3px rgba(122, 122, 122, 0.8);
}

.element .fas {
  padding: 0 5px;
  font-weight: 100px;
  font-size: .75rem;
  text-shadow: 0px 2px 3px rgba(124, 124, 124, 0);
  text-shadow: 0px -2px -3px rgba(122, 122, 122, 0);
}

/* .modal {

} */

.footer-text p {
  margin-bottom: 0;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 799px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
